C:\Users\pro10\OneDrive\Документы\GitHub\Laba_2_v3\Laba_2_v3\bin\Debug\net6.0\Laba_2_v3.exe
C:\Users\pro10\OneDrive\Документы\GitHub\Laba_2_v3\Laba_2_v3\bin\Debug\net6.0\Laba_2_v3.deps.json
C:\Users\pro10\OneDrive\Документы\GitHub\Laba_2_v3\Laba_2_v3\bin\Debug\net6.0\Laba_2_v3.runtimeconfig.json
C:\Users\pro10\OneDrive\Документы\GitHub\Laba_2_v3\Laba_2_v3\bin\Debug\net6.0\Laba_2_v3.dll
C:\Users\pro10\OneDrive\Документы\GitHub\Laba_2_v3\Laba_2_v3\bin\Debug\net6.0\Laba_2_v3.pdb
C:\Users\pro10\OneDrive\Документы\GitHub\Laba_2_v3\Laba_2_v3\obj\Debug\net6.0\Laba_2_v3.csproj.AssemblyReference.cache
C:\Users\pro10\OneDrive\Документы\GitHub\Laba_2_v3\Laba_2_v3\obj\Debug\net6.0\Laba_2_v3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pro10\OneDrive\Документы\GitHub\Laba_2_v3\Laba_2_v3\obj\Debug\net6.0\Laba_2_v3.AssemblyInfoInputs.cache
C:\Users\pro10\OneDrive\Документы\GitHub\Laba_2_v3\Laba_2_v3\obj\Debug\net6.0\Laba_2_v3.AssemblyInfo.cs
C:\Users\pro10\OneDrive\Документы\GitHub\Laba_2_v3\Laba_2_v3\obj\Debug\net6.0\Laba_2_v3.csproj.CoreCompileInputs.cache
C:\Users\pro10\OneDrive\Документы\GitHub\Laba_2_v3\Laba_2_v3\obj\Debug\net6.0\Laba_2_v3.dll
C:\Users\pro10\OneDrive\Документы\GitHub\Laba_2_v3\Laba_2_v3\obj\Debug\net6.0\refint\Laba_2_v3.dll
C:\Users\pro10\OneDrive\Документы\GitHub\Laba_2_v3\Laba_2_v3\obj\Debug\net6.0\Laba_2_v3.pdb
C:\Users\pro10\OneDrive\Документы\GitHub\Laba_2_v3\Laba_2_v3\obj\Debug\net6.0\Laba_2_v3.genruntimeconfig.cache
C:\Users\pro10\OneDrive\Документы\GitHub\Laba_2_v3\Laba_2_v3\obj\Debug\net6.0\ref\Laba_2_v3.dll
