E:\laba2 Mihailov\laba2v2-main\laba2\bin\Release\net6.0\laba2.exe
E:\laba2 Mihailov\laba2v2-main\laba2\bin\Release\net6.0\laba2.deps.json
E:\laba2 Mihailov\laba2v2-main\laba2\bin\Release\net6.0\laba2.runtimeconfig.json
E:\laba2 Mihailov\laba2v2-main\laba2\bin\Release\net6.0\laba2.dll
E:\laba2 Mihailov\laba2v2-main\laba2\bin\Release\net6.0\laba2.pdb
E:\laba2 Mihailov\laba2v2-main\laba2\obj\Release\net6.0\laba2.csproj.AssemblyReference.cache
E:\laba2 Mihailov\laba2v2-main\laba2\obj\Release\net6.0\laba2.GeneratedMSBuildEditorConfig.editorconfig
E:\laba2 Mihailov\laba2v2-main\laba2\obj\Release\net6.0\laba2.AssemblyInfoInputs.cache
E:\laba2 Mihailov\laba2v2-main\laba2\obj\Release\net6.0\laba2.AssemblyInfo.cs
E:\laba2 Mihailov\laba2v2-main\laba2\obj\Release\net6.0\laba2.csproj.CoreCompileInputs.cache
E:\laba2 Mihailov\laba2v2-main\laba2\obj\Release\net6.0\laba2.dll
E:\laba2 Mihailov\laba2v2-main\laba2\obj\Release\net6.0\refint\laba2.dll
E:\laba2 Mihailov\laba2v2-main\laba2\obj\Release\net6.0\laba2.pdb
E:\laba2 Mihailov\laba2v2-main\laba2\obj\Release\net6.0\laba2.genruntimeconfig.cache
E:\laba2 Mihailov\laba2v2-main\laba2\obj\Release\net6.0\ref\laba2.dll
C:\Users\pro10\OneDrive\Desktop\laba2v2-main\laba2\bin\Release\net6.0\laba2.exe
C:\Users\pro10\OneDrive\Desktop\laba2v2-main\laba2\bin\Release\net6.0\laba2.deps.json
C:\Users\pro10\OneDrive\Desktop\laba2v2-main\laba2\bin\Release\net6.0\laba2.runtimeconfig.json
C:\Users\pro10\OneDrive\Desktop\laba2v2-main\laba2\bin\Release\net6.0\laba2.dll
C:\Users\pro10\OneDrive\Desktop\laba2v2-main\laba2\bin\Release\net6.0\laba2.pdb
C:\Users\pro10\OneDrive\Desktop\laba2v2-main\laba2\obj\Release\net6.0\laba2.csproj.AssemblyReference.cache
C:\Users\pro10\OneDrive\Desktop\laba2v2-main\laba2\obj\Release\net6.0\laba2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pro10\OneDrive\Desktop\laba2v2-main\laba2\obj\Release\net6.0\laba2.AssemblyInfoInputs.cache
C:\Users\pro10\OneDrive\Desktop\laba2v2-main\laba2\obj\Release\net6.0\laba2.AssemblyInfo.cs
C:\Users\pro10\OneDrive\Desktop\laba2v2-main\laba2\obj\Release\net6.0\laba2.csproj.CoreCompileInputs.cache
C:\Users\pro10\OneDrive\Desktop\laba2v2-main\laba2\obj\Release\net6.0\laba2.dll
C:\Users\pro10\OneDrive\Desktop\laba2v2-main\laba2\obj\Release\net6.0\refint\laba2.dll
C:\Users\pro10\OneDrive\Desktop\laba2v2-main\laba2\obj\Release\net6.0\laba2.pdb
C:\Users\pro10\OneDrive\Desktop\laba2v2-main\laba2\obj\Release\net6.0\laba2.genruntimeconfig.cache
C:\Users\pro10\OneDrive\Desktop\laba2v2-main\laba2\obj\Release\net6.0\ref\laba2.dll
C:\Users\pro10\OneDrive\Документы\GitHub\Laba_2_v3\laba2\bin\Release\net6.0\laba2.exe
C:\Users\pro10\OneDrive\Документы\GitHub\Laba_2_v3\laba2\bin\Release\net6.0\laba2.deps.json
C:\Users\pro10\OneDrive\Документы\GitHub\Laba_2_v3\laba2\bin\Release\net6.0\laba2.runtimeconfig.json
C:\Users\pro10\OneDrive\Документы\GitHub\Laba_2_v3\laba2\bin\Release\net6.0\laba2.dll
C:\Users\pro10\OneDrive\Документы\GitHub\Laba_2_v3\laba2\bin\Release\net6.0\laba2.pdb
C:\Users\pro10\OneDrive\Документы\GitHub\Laba_2_v3\laba2\obj\Release\net6.0\laba2.csproj.AssemblyReference.cache
C:\Users\pro10\OneDrive\Документы\GitHub\Laba_2_v3\laba2\obj\Release\net6.0\laba2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pro10\OneDrive\Документы\GitHub\Laba_2_v3\laba2\obj\Release\net6.0\laba2.AssemblyInfoInputs.cache
C:\Users\pro10\OneDrive\Документы\GitHub\Laba_2_v3\laba2\obj\Release\net6.0\laba2.AssemblyInfo.cs
C:\Users\pro10\OneDrive\Документы\GitHub\Laba_2_v3\laba2\obj\Release\net6.0\laba2.csproj.CoreCompileInputs.cache
C:\Users\pro10\OneDrive\Документы\GitHub\Laba_2_v3\laba2\obj\Release\net6.0\laba2.dll
C:\Users\pro10\OneDrive\Документы\GitHub\Laba_2_v3\laba2\obj\Release\net6.0\refint\laba2.dll
C:\Users\pro10\OneDrive\Документы\GitHub\Laba_2_v3\laba2\obj\Release\net6.0\laba2.pdb
C:\Users\pro10\OneDrive\Документы\GitHub\Laba_2_v3\laba2\obj\Release\net6.0\laba2.genruntimeconfig.cache
C:\Users\pro10\OneDrive\Документы\GitHub\Laba_2_v3\laba2\obj\Release\net6.0\ref\laba2.dll
